function [EPSC, IPSC, CPSC, t] = generate_current(Gi, Ge, EGlu, EChl, Vm, tau_rise_i, tau_decay_i, tau_rise_e, tau_decay_e,tmax)

% This function simulates compound current

dt = 0.1;                               % time step duration (ms)
t = 0:dt:tmax-dt;

% Compute compound current

IPSC = ((Gi) .* ((tau_rise_i * tau_decay_i / (tau_rise_i - tau_decay_i)) * ((exp(-t / tau_rise_i)) - exp(-t / tau_decay_i))) * (Vm - EChl));

EPSC = ((Ge) .* ((tau_rise_e * tau_decay_e / (tau_rise_e - tau_decay_e)) * ((exp(-t / tau_rise_e)) - exp(-t / tau_decay_e))) * (Vm - EGlu));

CPSC = IPSC + EPSC;

end
